<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>

    <script type="text/babel">
      // function formatName(user) {
      //   return user.firstName + " " + user.lastName;
      // }
      // const user = {
      //   firstName: "Harper",
      //   lastName: "Perez",
      // };
      // const element = <h1>Hello, {formatName(user)}!</h1>;

      // const name = 'Josh Perez';
      // const element = <h1>Hello, {name}</h1>
      function tick() {
        const element = (
          <div>
            <h1>Hwllo, world!</h1>
            <h2>it i {new Date().toLocaleString()}.</h2>
          </div>
        );

        ReactDOM.render(element, document.getElementById("root"));
      }
      setInterval(tick, 1000);
    </script>
  </body>
</html>
